<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/rooms.css">
  <link rel="stylesheet" href="/styles/modal.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <div id="rooms-page-header">
        <div class="title">Rooms Page</div>
        <div id="title_username"></div>
      </div>
      <button id="add-room-btn">Create Room</button>
      <div id="rooms">
      </div>
    </div>
    <div id="game-page" class="full-screen display-none">
      <div class="main_game">
        <div id="left-part">
          <div>
            <div id="game-page-room-name">Game Page</div>
            <button id="quit-room-btn">Back To Room</button>
          </div>
          <div id="users"></div>
        </div>
        <div class="game">
          <button id="ready-btn">Ready</button>
          <div id="timer" class="display-none"></div>
          <div id="left-time" class="display-none">
            <div id="game-timer"></div>
            <span>seconds left</span>
          </div>
          <div id="text-container" class="display-none"></div>
        </div>
        <!-- <button id="myBtn">Open Modal</button> -->
        <div id="modal" class="modal display-none">
          <div class="modal-content">
            <div id="winners"></div>
            <button id="quit-results-btn">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>